{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "C:/Users/Edu/Documents/geosuika/src/assets/tilesets/map2.json",
    "expandedProjectPaths": [
        "C:/Users/Edu/Documents/geosuika/src/assets/tilesets"
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "#tilesheet_japan": {
            "scaleInDock": 1
        },
        "C:/Users/Edu/Documents/geosuika/src/assets/tilesets/map.json": {
            "scale": 0.18577880859374998,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2048.1345686313166,
                "y": 2099.270648531441
            }
        },
        "C:/Users/Edu/Documents/geosuika/src/assets/tilesets/map.json#tilesheet_japan": {
            "scaleInDock": 1
        },
        "C:/Users/Edu/Documents/geosuika/src/assets/tilesets/map.json#tilesheet_main": {
            "scaleInDock": 1
        },
        "C:/Users/Edu/Documents/geosuika/src/assets/tilesets/map2.json": {
            "expandedObjectLayers": [
                12
            ],
            "scale": 0.75,
            "selectedLayer": 8,
            "viewCenter": {
                "x": 1297.3333333333335,
                "y": 2184
            }
        },
        "C:/Users/Edu/Documents/geosuika/src/assets/tilesets/map2.json#tilesheet_japan": {
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        },
        "C:/Users/Edu/Documents/geosuika/src/assets/tilesets/map2.json#tilesheet_main": {
            "scaleInDock": 1
        },
        "C:/Users/Edu/Documents/geosuika/src/assets/tilesets/map2.json#tilesheet_street": {
            "scaleInDock": 1
        }
    },
    "last.imagePath": "C:/Users/Edu/Documents/geosuika/src/assets/tilesets",
    "openFiles": [
        "C:/Users/Edu/Documents/geosuika/src/assets/tilesets/map2.json"
    ],
    "project": "japan.tiled-project",
    "property.type": "int",
    "recentFiles": [
        "C:/Users/Edu/Documents/geosuika/src/assets/tilesets/map2.json",
        "C:/Users/Edu/Documents/geosuika/src/assets/tilesets/map.json"
    ],
    "tileset.embedInMap": true,
    "tileset.margin": 1,
    "tileset.spacing": 2,
    "tileset.tileSize": {
        "height": 64,
        "width": 64
    }
}
