{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "C:/Users/Edu/Documents/geosuika/src/assets/tilesets/map2.json",
    "expandedProjectPaths": [
        "C:/Users/Edu/Documents/geosuika/src/assets/tilesets"
    ],
    "exportAsImage.drawTileGrid": false,
    "exportAsImage.includeBackgroundColor": false,
    "exportAsImage.useCurrentScale": false,
    "exportAsImage.visibleLayersOnly": true,
    "file.lastUsedOpenFilter": "Alle Dateien (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "#tilesheet_japan": {
            "scaleInDock": 1
        },
        "C:/Users/Edu/Documents/geosuika/src/assets/tilesets/map.json": {
            "scale": 0.18577880859374998,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2048.1345686313166,
                "y": 2099.270648531441
            }
        },
        "C:/Users/Edu/Documents/geosuika/src/assets/tilesets/map.json#tilesheet_japan": {
            "scaleInDock": 1
        },
        "C:/Users/Edu/Documents/geosuika/src/assets/tilesets/map.json#tilesheet_main": {
            "scaleInDock": 1
        },
        "C:/Users/Edu/Documents/geosuika/src/assets/tilesets/map2.json": {
            "expandedObjectLayers": [
                12
            ],
            "scale": 5.5,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 1162.3636363636365,
                "y": 1941.4545454545455
            }
        },
        "C:/Users/Edu/Documents/geosuika/src/assets/tilesets/map2.json#tilesheet_japan": {
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        },
        "C:/Users/Edu/Documents/geosuika/src/assets/tilesets/map2.json#tilesheet_main": {
            "scaleInDock": 1
        },
        "C:/Users/Edu/Documents/geosuika/src/assets/tilesets/map2.json#tilesheet_street": {
            "scaleInDock": 1
        }
    },
    "frame.defaultDuration": 250,
    "last.imagePath": "C:/Users/Edu/Documents/geosuika/src/assets/tilesets",
    "map.fixedSize": true,
    "map.height": 25,
    "map.layerDataFormat": 1,
    "map.orientation": 1,
    "map.renderOrder": 2,
    "map.tileHeight": 24,
    "map.tileWidth": 24,
    "map.width": 25,
    "openFiles": [
        "C:/Users/Edu/Documents/geosuika/src/assets/tilesets/map2.json"
    ],
    "project": "japan.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "C:/Users/Edu/Documents/geosuika/src/assets/tilesets/map2.json",
        "C:/Users/Edu/Documents/geosuika/src/assets/tilesets/map.json"
    ],
    "resizeMap.removeObjects": true,
    "tileset.embedInMap": true,
    "tileset.lastUsedFilter": "Tiled Tileset Dateien (*.tsx *.xml)",
    "tileset.margin": 1,
    "tileset.spacing": 2,
    "tileset.tileSize": {
        "height": 64,
        "width": 64
    },
    "tileset.transparentColor": "#ff00ff",
    "tileset.type": 0,
    "tileset.useTransparentColor": true
}
